# besu-exflo

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  DEVELOPMENT.md  LICENSE  README.md  ROADMAP.md  build.gradle.kts  docker-compose.exflo-kafka.yml  docker-compose.exflo-postgres.yml  gradle.properties  intellij-run-configs.yaml  intellij-run-configs.yml  settings.gradle.kts
.github/: CONTRIBUTING.md  DEVELOPMENT.md  KAFKA_PLUGIN.md  POSTGRES_PLUGIN.md  USAGE.md
.github/workflows/: build.yml  docker-latest.yml  docker-release.yml  docker.yml  gradle.yml  ktlint.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/exflo/gradle/extensions/: Extensions.kt
buildSrc/src/main/kotlin/io/exflo/gradle/plugins/flatbuffers/: FlatBuffersExtension.kt  FlatBuffersPlugin.kt  FlatBuffersSourceSet.kt  Language.kt
buildSrc/src/main/kotlin/io/exflo/gradle/plugins/flatbuffers/tasks/: FlatBuffersCleanTask.kt  FlatBuffersCompileTask.kt
buildSrc/src/main/kotlin/io/exflo/gradle/plugins/jooq/: JooqConfiguration.kt  JooqEdition.kt  JooqPlugin.kt
buildSrc/src/main/kotlin/io/exflo/gradle/plugins/jooq/tasks/: JooqCodeGenerationTask.kt
buildSrc/src/main/kotlin/io/exflo/gradle/plugins/solidity/: EVMVersion.kt  OutputComponent.kt  SolidityExtension.kt  SolidityPlugin.kt  SoliditySourceSet.kt
buildSrc/src/main/kotlin/io/exflo/gradle/tasks/: DockerRunTask.kt  IntellijRunConfiguratorTask.kt  Web3KtCodeGenTask.kt
docker/exflo/: Dockerfile  docker-compose.kafka.yml  docker-compose.postgres.yml  docker-compose.yml
docker/flatbuffers/: Dockerfile
domain/: build.gradle.kts
domain/src/main/flatbuffers/: account.fbs  balances.fbs  block.fbs  common.fbs  contract_events.fbs  receipt.fbs  trace.fbs  transaction.fbs
domain/src/main/kotlin/io/exflo/domain/: BalanceDelta.kt  ContractEvents.kt  FullBlock.kt  Trace.kt
domain/src/main/kotlin/io/exflo/domain/extensions/: BigIntegerExt.kt  ByteArrayExt.kt  FlatBufferExt.kt  ListExt.kt  StringExt.kt
domain/src/main/kotlin/io/exflo/domain/serialization/: FlatBufferSerialization.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
ingestion/base/: build.gradle.kts
ingestion/base/src/main/kotlin/io/exflo/ingestion/: ExfloPlugin.kt  ExfloRocksDBPlugin.kt  KoinModules.kt  RocksDBPlugin.kt
ingestion/base/src/main/kotlin/io/exflo/ingestion/core/: FullBlock.kt  ImportTask.kt  InMemoryAccount.kt
ingestion/base/src/main/kotlin/io/exflo/ingestion/extensions/: BesuExt.kt  ByteArrayExt.kt  NumberExt.kt  ReflectExt.kt  StringExt.kt  Timing.kt
ingestion/base/src/main/kotlin/io/exflo/ingestion/storage/: StorageFactory.kt
ingestion/base/src/main/kotlin/io/exflo/ingestion/tokens/: ERCMetadataRetriever.kt  EVMFactory.kt  TokenDetector.kt
ingestion/base/src/main/kotlin/io/exflo/ingestion/tokens/events/: LogParser.kt  (+1 more)
ingestion/base/src/main/kotlin/io/exflo/ingestion/tracer/: BlockReplay.kt  BlockTracer.kt  ExfloOperationTracer.kt  TransactionTraceParser.kt
ingestion/base/src/main/kotlin/io/exflo/ingestion/tracker/: BlockReader.kt  BlockWriter.kt  ChainTracker.kt
ingestion/base/src/main/solidity/: ERC1155.sol  ERC1155Detector.sol  ERC165.sol  ERC165Detector.sol  ERC20.sol  ERC20Detector.sol  ERC721.sol  ERC721Detector.sol  ERC777.sol  ERC777Detector.sol
ingestion/base/src/main/solidity/utils/: Address.sol  Context.sol  Counters.sol  Roles.sol  SafeMath.sol
ingestion/base/src/test/kotlin/io/exflo/ingestion/: AbstractDetectorSpec.kt  ChainTrackerSpec.kt  ERC165DetectorSpec.kt  ERC20DetectorSpec.kt  ERC721DetectorSpec.kt  ERC777DetectorSpec.kt  KoinTestIngestionModules.kt  LogParserSpec.kt  TokenDetectorSpec.kt  TracerSpec.kt  TruffleSpecs.kt
ingestion/base/src/test/kotlin/io/exflo/ingestion/extensions/: StringExt.kt
ingestion/base/src/test/kotlin/io/exflo/ingestion/tracer/: TransactionTraceParserSpec.kt
ingestion/kafka/: build.gradle.kts
ingestion/kafka/src/main/kotlin/io/exflo/ingestion/kafka/: ExfloKafkaPlugin.kt  KafkaBlockWriter.kt
ingestion/kafka/src/main/resources/: log4j2.xml
ingestion/postgres/: build.gradle.kts
ingestion/postgres/src/main/java/io/exflo/postgres/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
ingestion/postgres/src/main/kotlin/io/exflo/ingestion/postgres/: ExfloPostgresPlugin.kt  PostgresBlockWriter.kt
ingestion/postgres/src/main/resources/: log4j2.xml
ingestion/postgres/src/main/resources/db/migration/: V1__Init.sql  V2__Capture_block_trace.sql  V3__Remove_import_queue.sql
ingestion/postgres/src/test/kotlin/io/exflo/ingestion/postgres/: KoinPostgresIngestionModules.kt  PostgresBlockWriterSpec.kt
intellij/: run-configs.yaml
intellij-run-configs/: application-run-configs.yaml  docker-run-configs.yaml  gradle-run-configs.yaml
plugin/: build.gradle.kts
postman/eth/json-rpc/: Pantheon JSON-RPC APIs.json
testutil/: build.gradle.kts
testutil/src/main/kotlin/io/exflo/testutil/: ExfloBlockTestUtil.kt  ExfloTestCaseHelper.kt  KoinTestModules.kt  TestChainLoader.kt  TestChainSummary.kt  TestPremineAddresses.kt
testutil/src/main/resources/exflo/: test-report.json  test.blocks
truffle/: .envrc  .eslintrc.js  .gitignore  .prettierignore  package.json  truffle-config.js
truffle/contracts/: Migrations.sol  selfdestruct.sol
truffle/contracts/tokens/: erc165.sol  erc20.sol  erc721.sol  erc777.sol  tokenEvents.sol
truffle/contracts/tracing/: dummy.sol
truffle/contracts/tracing/integration/: call.sol  create.sol  create2.sol  other.sol  selfdestruct.sol
truffle/contracts/tracing/unit/: create.sol  create2.sol  selfdestruct.sol
truffle/migrations/: 1_initial_migration.js
truffle/reporter/: truffle-reporter.js
truffle/test/: selfdestruct.js
truffle/test/tokens/: erc165.js  erc20.js  erc721.js  erc777.js  tokenEvents.js
truffle/test/tracing/integration/: call.js  create.js  create2.js  other.js  selfdestruct.js
truffle/test/tracing/unit/: create.js  create2.js  selfdestruct.js
truffle/test/transfers/: ether-transfers.js
truffle/test/utils/: index.js
(+68 files in other folders)
