/*
 * Copyright (c) 2020 41North.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// NOTE Left as Gradle (Groovy) to avoid issues when converting to Kotlin and importing the source.

dependencyManagement {
    dependencies {

        dependencySet(group: 'org.hyperledger.besu', version: '1.4.4') {
            entry 'plugin-api'
        }

        dependencySet(group: 'org.hyperledger.besu.internal', version: '1.4.4') {
            entry 'api'
            entry 'besu'
            entry 'blockcreation'
            entry 'config'
            entry 'core'
            entry 'crypto'
            entry 'eth'
            entry 'kvstore'
            entry 'metrics-core'
            entry 'trie'
            entry 'permissioning'
            entry 'rlp'
            entry 'testutil'
            entry 'util'
            entry 'plugins-rocksdb'
        }

        dependencySet(group: 'org.apache.tuweni', version: '0.10.0') {
            entry 'tuweni-bytes'
            entry 'tuweni-untis'
        }

        dependency 'io.mockk:mockk:1.9.3'

        dependency 'info.picocli:picocli:4.2.0'

        dependency 'org.apache.kafka:kafka-clients:2.4.0'

        dependency 'com.google.guava:guava:28.2-jre'

        dependency 'org.koin:koin-core:2.0.1'

        dependency 'io.kotlintest:kotlintest-runner-junit5:3.4.2'

        dependency 'org.apache.logging.log4j:log4j-core:2.13.0'

        dependency 'org.apache.commons:commons-lang3:3.9'

        dependency 'org.web3j:core:4.5.13'
        dependency 'org.web3j:abi:4.5.13'
        dependency 'org.web3j:utils:4.5.13'

        dependency 'org.koin:koin-test:2.0.1'

        dependency 'io.kcache:kcache:3.1.1'

        dependency 'org.springframework.kafka:spring-kafka-test:2.4.1.RELEASE'

        dependency 'com.beust:klaxon:5.2'

        dependency 'org.postgresql:postgresql:42.2.9'

        dependency 'org.jooq:jooq:3.12.2'

        dependency 'com.zaxxer:HikariCP:3.4.2'

        dependency 'org.flywaydb:flyway-core:6.2.0'

        dependency 'com.squareup:kotlinpoet:1.4.3'

        dependency 'com.google.flatbuffers:flatbuffers-java:1.11.0'

        dependency 'io.reactivex.rxjava3:rxjava:3.0.0-RC8'

        dependency 'com.tinder.statemachine:statemachine:0.2.0'

        dependency 'org.redundent:kotlin-xml-builder:1.6.0'

        dependency 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
        dependency 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'
        dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.2'

        dependency 'com.splunk.logging:splunk-library-javalogging:1.8.0'
    }
}