/*
 * Copyright (c) 2020 41North.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// NOTE Left as Gradle (Groovy) to avoid issues when converting to Kotlin and importing the source.

dependencyManagement {
  dependencies {

    // ------------------------------------------------------------------
    // Besu
    // ------------------------------------------------------------------

    dependencySet(group: 'org.hyperledger.besu', version: '1.4.4') {
      entry 'plugin-api'
    }

    dependencySet(group: 'org.hyperledger.besu.internal', version: '1.4.4') {
      entry 'api'
      entry 'besu'
      entry 'config'
      entry 'core'
      entry 'crypto'
      entry 'kvstore'
      entry 'rlp'
      entry 'testutil'
      entry 'util'
      entry 'metrics-core'
    }

    dependencySet(group: 'org.apache.tuweni', version: '1.0.0') {
      entry 'tuweni-bytes'
      entry 'tuweni-untis'
    }

    dependency 'info.picocli:picocli:4.2.0'

    // ------------------------------------------------------------------
    // Exflo: Common
    // ------------------------------------------------------------------

    dependency 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    dependency 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.6'

    dependencySet(group: 'org.web3j', version: '4.5.18') {
      entry 'core'
      entry 'abi'
      entry 'utils'
    }

    dependencySet(group: 'org.koin', version: '2.1.5') {
      entry 'koin-core'
      entry 'koin-test'
    }

    dependency 'com.tinder.statemachine:statemachine:0.2.0'

    dependency 'com.squareup:kotlinpoet:1.4.3'

    dependency 'io.reactivex.rxjava3:rxjava:3.0.3'

    dependency 'com.splunk.logging:splunk-library-javalogging:1.8.0'

    dependency 'org.apache.logging.log4j:log4j-core:2.13.2'

    // ------------------------------------------------------------------
    // Exflo: Serialization
    // ------------------------------------------------------------------

    dependency 'com.beust:klaxon:5.2'

    dependency 'org.redundent:kotlin-xml-builder:1.6.0'

    dependency 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    dependency 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0'
    dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'

    dependency 'com.google.flatbuffers:flatbuffers-java:1.11.0'

    // ------------------------------------------------------------------
    // Exflo: Postgres
    // ------------------------------------------------------------------

    dependency 'org.postgresql:postgresql:42.2.12'

    dependency 'org.jooq:jooq:3.12.2'

    dependency 'com.zaxxer:HikariCP:3.4.5'

    dependency 'org.flywaydb:flyway-core:6.4.2'

    // ------------------------------------------------------------------
    // Testing
    // ------------------------------------------------------------------

    dependency 'io.kotlintest:kotlintest-runner-junit5:3.4.2'

    dependency 'io.mockk:mockk:1.10.0'
  }
}
